<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".DonationStatusActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approved"
            android:textStyle="normal"
            android:textSize="20dp"
            android:textColor="@color/approved"
            android:layout_marginStart="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivered"
            android:textStyle="normal"
            android:textSize="20dp"
            android:textColor="@color/delivered"
            android:layout_marginStart="40dp"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/donationStatusbgColor"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Type : "
                    android:layout_marginEnd="80dp"/>
                <TextView
                    android:id="@+id/txtType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="type  "/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Donar Name : "
                    android:layout_marginEnd="80dp"/>
                <TextView
                    android:id="@+id/txtDonarName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DonarName : "/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone No : "
                    android:layout_marginEnd="80dp"/>
                <TextView
                    android:id="@+id/txtPhoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phoneno : "/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address : "
                    android:layout_marginEnd="80dp"/>
                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="address : "/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cooked Before : "
                    android:layout_marginEnd="80dp"/>
                <TextView
                    android:id="@+id/txtCookedBefore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="cookedBefore : "/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose type of Place : "
                    android:layout_marginEnd="80dp"/>
                <TextView
                    android:id="@+id/txtPlaceType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="placeType : "/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status : "
                    android:layout_marginEnd="80dp"/>
                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="status : "/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--                <TextView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="Donar Location"-->
                <!--                    android:layout_marginTop="20dp"-->
                <!--                    android:textStyle="bold"-->
                <!--                    android:gravity="center"-->
                <!--                    />-->
                <fragment
                    xmlns:map="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/google_map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    map:uiZoomControls="true"
                    tools:ignore="FragmentTagUsage" />

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>