<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardElevation="12dp"
    android:layout_margin="16dp"
    app:cardBackgroundColor="@color/donationStatusbgColor">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Donar Name : "
                android:layout_marginEnd="80dp"/>
            <TextView
                android:id="@+id/txtDonarName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DonarName : "/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone No : "
                android:layout_marginEnd="80dp"/>
            <TextView
                android:id="@+id/txtPhoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phoneno : "/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address : "
                android:layout_marginEnd="80dp"/>
            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="address : "/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Donation Type : "
                android:layout_marginEnd="80dp"/>
            <TextView
                android:id="@+id/txtDonationType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="donationtype : "/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cooked Before : "
                android:layout_marginEnd="80dp"/>
            <TextView
                android:id="@+id/txtCookedBefore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="cookedBefore : "/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose type of Place : "
                android:layout_marginEnd="80dp"/>
            <TextView
                android:id="@+id/txtPlaceType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="placeType : "/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status : "
                android:layout_marginEnd="80dp"/>
            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="status : "/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Donar Location"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:gravity="center"
                />
<!--            <fragment-->
<!--                android:id="@+id/donarMap"-->
<!--                android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="80dp"-->
<!--                map:uiZoomControls="true"-->
<!--                tools:ignore="FragmentTagUsage" />-->

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/btnColor"
                android:text="Accept"
                android:textAllCaps="false"/>

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>